# Simplified Dockerfile for restricted network environments
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy application files
COPY simple_app.py .
COPY servers_config.json .
COPY templates/ templates/
COPY static/ static/

# Set proper permissions
RUN chmod +x simple_app.py

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5001

# Health check using Python (no external dependencies)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:5001/api/health')" || exit 1

# Run the simplified application
CMD ["python3", "simple_app.py"]
